.services {
  &__our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      margin: 4rem 0;
    }
    &__title {
      text-align: center;
      font-weight: 500;
    }
    &__text {
      margin-top: 1.5rem;
      letter-spacing: 0.8px;
      font-size: 0.85rem;
      line-height: 2;
    }
  }
  &__specialities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    &__list {
      columns: 2;
    }
    &__item {
      line-height: 3;
    }
  }
  &__consult {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        margin-bottom: 2rem;
    }
  }
}
